
spring.datasource.url=jdbc:mysql://192.168.58.135:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

# dubbo \u914D\u7F6E\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.dubbo.application.name=usermanage
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.58.135:2181
spring.dubbo.base-package=com.yango.gmall
spring.dubbo.protocol.name=dubbo

#redis \u914D\u7F6E\u653E\u5165
spring.redis.host=192.168.58.135
spring.redis.port=6379
spring.redis.database=0
